<!doctype html>
<html>

<head>
  <meta name="generator" content="JSDoc 3.6.11">
  <meta charset="utf-8">
  <title>whatsapp-web.js 1.34.1 &raquo; Source: structures/Channel.js</title>
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Karla:400,400i,700,700i" type="text/css">
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Noto+Serif:400,400i,700,700i" type="text/css">
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Inconsolata:500" type="text/css">
  <link href="css/baseline.css" rel="stylesheet">
</head>

<body onload="prettyPrint()">
  <nav id="jsdoc-navbar" role="navigation" class="jsdoc-navbar">
    <div id="jsdoc-navbar-container">
      <div id="jsdoc-navbar-content">
        <a href="index.html" class="jsdoc-navbar-package-name">whatsapp-web.<wbr>js 1.<wbr>34.<wbr>1</a>
      </div>
    </div>
  </nav>
  <div id="jsdoc-body-container">
    <div id="jsdoc-content">
      <div id="jsdoc-content-container">
        <div id="jsdoc-banner" role="banner">
        </div>
        <div id="jsdoc-main" role="main">
          <header class="page-header">
            <h1>Source: structures/Channel.js</h1>
          </header>
          <article>
            <pre class="prettyprint linenums"><code>&#x27;use strict&#x27;;

const Base &#x3D; require(&#x27;./Base&#x27;);
const Message &#x3D; require(&#x27;./Message&#x27;);

/**
 * Channel ID structure
 * @typedef {Object} ChannelId
 * @property {string} server
 * @property {string} user
 * @property {string} _serialized
 */

/**
 * Represents a Channel on WhatsApp
 * @extends {Base}
 */
class Channel extends Base {
    constructor(client, data) {
        super(client);

        if (data) this._patch(data);
    }

    _patch(data) {
        this.channelMetadata &#x3D; data.channelMetadata;

        /**
         * ID that represents the channel
         * @type {ChannelId}
         */
        this.id &#x3D; data.id;

        /**
         * Title of the channel
         * @type {string}
         */
        this.name &#x3D; data.name;

        /** 
         * The channel description
         * @type {string}
         */
        this.description &#x3D; data.channelMetadata.description;

        /**
         * Indicates if it is a Channel
         * @type {boolean}
         */
        this.isChannel &#x3D; data.isChannel;

        /**
         * Indicates if it is a Group
         * @type {boolean}
         */
        this.isGroup &#x3D; data.isGroup;

        /**
         * Indicates if the channel is readonly
         * @type {boolean}
         */
        this.isReadOnly &#x3D; data.isReadOnly;

        /**
         * Amount of messages unread
         * @type {number}
         */
        this.unreadCount &#x3D; data.unreadCount;

        /**
         * Unix timestamp for when the last activity occurred
         * @type {number}
         */
        this.timestamp &#x3D; data.t;

        /**
         * Indicates if the channel is muted or not
         * @type {boolean}
         */
        this.isMuted &#x3D; data.isMuted;

        /**
         * Unix timestamp for when the mute expires
         * @type {number}
         */
        this.muteExpiration &#x3D; data.muteExpiration;

        /**
         * Last message in the channel
         * @type {Message}
         */
        this.lastMessage &#x3D; data.lastMessage ? new Message(super.client, data.lastMessage) : undefined;

        return super._patch(data);
    }

    /**
     * Gets the subscribers of the channel (only those who are in your contact list)
     * @param {?number} limit Optional parameter to specify the limit of subscribers to retrieve
     * @returns {Promise&amp;lt;{contact: Contact, role: string}[]&gt;} Returns an array of objects that handle the subscribed contacts and their roles in the channel
     */
    async getSubscribers(limit) {
        return await this.client.pupPage.evaluate(async (channelId, limit) &#x3D;&gt; {
            const channel &#x3D; await window.WWebJS.getChat(channelId, { getAsModel: false });
            if (!channel) return [];
            !limit &amp;amp;&amp;amp; (limit &#x3D; window.Store.ChannelUtils.getMaxSubscriberNumber());
            const response &#x3D; await window.Store.ChannelSubscribers.mexFetchNewsletterSubscribers(channelId, limit);
            const contacts &#x3D; window.Store.ChannelSubscribers.getSubscribersInContacts(response.subscribers);
            return Promise.all(contacts.map((obj) &#x3D;&gt; ({
                ...obj,
                contact: window.WWebJS.getContactModel(obj.contact)
            })));
        }, this.id._serialized, limit);
    }

    /**
     * Updates the channel subject
     * @param {string} newSubject 
     * @returns {Promise&amp;lt;boolean&gt;} Returns true if the subject was properly updated. This can return false if the user does not have the necessary permissions.
     */
    async setSubject(newSubject) {
        const success &#x3D; await this._setChannelMetadata({ name: newSubject }, { editName: true });
        success &amp;amp;&amp;amp; (this.name &#x3D; newSubject);
        return success;
    }

    /**
     * Updates the channel description
     * @param {string} newDescription 
     * @returns {Promise&amp;lt;boolean&gt;} Returns true if the operation completed successfully, false otherwise
     */
    async setDescription(newDescription) {
        const success &#x3D; await this._setChannelMetadata({ description: newDescription }, { editDescription: true });
        success &amp;amp;&amp;amp; (this.description &#x3D; newDescription);
        return success;
    }

    /**
     * Updates the channel profile picture
     * @param {MessageMedia} newProfilePicture 
     * @returns {Promise&amp;lt;boolean&gt;} Returns true if the operation completed successfully, false otherwise
     */
    async setProfilePicture(newProfilePicture) {
        return await this._setChannelMetadata({ picture: newProfilePicture }, { editPicture: true });
    }

    /**
     * Updates available reactions to use in the channel
     * 
     * Valid values for passing to the method are:
     * 0 for NONE reactions to be avaliable
     * 1 for BASIC reactions to be available: 👍, ❤️, 😂, 😮, 😢, 🙏
     * 2 for ALL reactions to be available
     * @param {number} reactionCode 
     * @returns {Promise&amp;lt;boolean&gt;} Returns true if the operation completed successfully, false otherwise
     */
    async setReactionSetting(reactionCode) {
        if (![0, 1, 2].includes(reactionCode)) return false;
        const reactionMapper &#x3D; {
            0: 3,
            1: 1,
            2: 0
        };
        const success &#x3D; await this._setChannelMetadata(
            { reactionCodesSetting: reactionMapper[reactionCode] },
            { editReactionCodesSetting: true }
        );
        success &amp;amp;&amp;amp; (this.channelMetadata.reactionCodesSetting &#x3D; reactionCode);
        return success;
    }

    /**
     * Mutes the channel
     * @returns {Promise&amp;lt;boolean&gt;} Returns true if the operation completed successfully, false otherwise
     */
    async mute() {
        const success &#x3D; await this._muteUnmuteChannel(&#x27;MUTE&#x27;);
        if (success) {
            this.isMuted &#x3D; true;
            this.muteExpiration &#x3D; -1;
        }
        return success;
    }
    
    /**
     * Unmutes the channel
     * @returns {Promise&amp;lt;boolean&gt;} Returns true if the operation completed successfully, false otherwise
     */
    async unmute() {
        const success &#x3D; await this._muteUnmuteChannel(&#x27;UNMUTE&#x27;);
        if (success) {
            this.isMuted &#x3D; false;
            this.muteExpiration &#x3D; 0;
        }
        return success;
    }

    /**
     * Message options
     * @typedef {Object} MessageSendOptions
     * @property {?string} caption Image or video caption
     * @property {?string[]} mentions User IDs of user that will be mentioned in the message
     * @property {?MessageMedia} media Image or video to be sent
     */

    /**
     * Sends a message to this channel
     * @param {string|MessageMedia} content
     * @param {?MessageSendOptions} options
     * @returns {Promise&amp;lt;Message&gt;} Message that was just sent
     */
    async sendMessage(content, options) {
        return this.client.sendMessage(this.id._serialized, content, options);
    }

    /**
     * Sets the channel as seen
     * @returns {Promise&amp;lt;boolean&gt;}
     */
    async sendSeen() {
        return this.client.sendSeen(this.id._serialized);
    }

    /**
     * @typedef {Object} SendChannelAdminInviteOptions
     * @property {?string} comment The comment to be added to an invitation
     */

    /**
     * Sends a channel admin invitation to a user, allowing them to become an admin of the channel
     * @param {string} chatId The ID of a user to send the channel admin invitation to
     * @param {SendChannelAdminInviteOptions} options 
     * @returns {Promise&amp;lt;boolean&gt;} Returns true if an invitation was sent successfully, false otherwise
     */
    async sendChannelAdminInvite(chatId, options &#x3D; {}) {
        return this.client.sendChannelAdminInvite(chatId, this.id._serialized, options);
    }

    /**
     * Accepts a channel admin invitation and promotes the current user to a channel admin
     * @returns {Promise&amp;lt;boolean&gt;} Returns true if the operation completed successfully, false otherwise
     */
    async acceptChannelAdminInvite() {
        return this.client.acceptChannelAdminInvite(this.id._serialized);
    }

    /**
     * Revokes a channel admin invitation sent to a user by a channel owner
     * @param {string} userId The user ID the invitation was sent to
     * @returns {Promise&amp;lt;boolean&gt;} Returns true if the operation completed successfully, false otherwise
     */
    async revokeChannelAdminInvite(userId) {
        return this.client.revokeChannelAdminInvite(this.id._serialized, userId);
    }

    /**
     * Demotes a channel admin to a regular subscriber (can be used also for self-demotion)
     * @param {string} userId The user ID to demote
     * @returns {Promise&amp;lt;boolean&gt;} Returns true if the operation completed successfully, false otherwise
     */
    async demoteChannelAdmin(userId) {
        return this.client.demoteChannelAdmin(this.id._serialized, userId);
    }

    /**
     * Options for transferring a channel ownership to another user
     * @typedef {Object} TransferChannelOwnershipOptions
     * @property {boolean} [shouldDismissSelfAsAdmin &#x3D; false] If true, after the channel ownership is being transferred to another user, the current user will be dismissed as a channel admin and will become to a channel subscriber.
     */

    /**
     * Transfers a channel ownership to another user.
     * Note: the user you are transferring the channel ownership to must be a channel admin.
     * @param {string} newOwnerId
     * @param {TransferChannelOwnershipOptions} options
     * @returns {Promise&amp;lt;boolean&gt;} Returns true if the operation completed successfully, false otherwise
     */
    async transferChannelOwnership(newOwnerId, options &#x3D; {}) {
        return this.client.transferChannelOwnership(this.id._serialized, newOwnerId, options);
    }

    /**
     * Loads channel messages, sorted from earliest to latest
     * @param {Object} searchOptions Options for searching messages. Right now only limit and fromMe is supported
     * @param {Number} [searchOptions.limit] The amount of messages to return. If no limit is specified, the available messages will be returned. Note that the actual number of returned messages may be smaller if there aren&#x27;t enough messages in the conversation. Set this to Infinity to load all messages
     * @param {Boolean} [searchOptions.fromMe] Return only messages from the bot number or vise versa. To get all messages, leave the option undefined
     * @returns {Promise&amp;lt;Array&amp;lt;Message&gt;&gt;}
     */
    async fetchMessages(searchOptions) {
        let messages &#x3D; await this.client.pupPage.evaluate(async (channelId, searchOptions) &#x3D;&gt; {
            const msgFilter &#x3D; (m) &#x3D;&gt; {
                if (m.isNotification || m.type &#x3D;&#x3D;&#x3D; &#x27;newsletter_notification&#x27;) {
                    return false; // dont include notification messages
                }
                if (searchOptions &amp;amp;&amp;amp; searchOptions.fromMe !&#x3D;&#x3D; undefined &amp;amp;&amp;amp; m.id.fromMe !&#x3D;&#x3D; searchOptions.fromMe) {
                    return false;
                }
                return true;
            };

            const channel &#x3D; await window.WWebJS.getChat(channelId, { getAsModel: false });
            let msgs &#x3D; channel.msgs.getModelsArray().filter(msgFilter);

            if (searchOptions &amp;amp;&amp;amp; searchOptions.limit &gt; 0) {
                while (msgs.length &amp;lt; searchOptions.limit) {
                    const loadedMessages &#x3D; await window.Store.ConversationMsgs.loadEarlierMsgs(channel);
                    if (!loadedMessages || !loadedMessages.length) break;
                    msgs &#x3D; [...loadedMessages.filter(msgFilter), ...msgs];
                }
                
                if (msgs.length &gt; searchOptions.limit) {
                    msgs.sort((a, b) &#x3D;&gt; (a.t &gt; b.t) ? 1 : -1);
                    msgs &#x3D; msgs.splice(msgs.length - searchOptions.limit);
                }
            }

            return msgs.map(m &#x3D;&gt; window.WWebJS.getMessageModel(m));

        }, this.id._serialized, searchOptions);

        return messages.map((msg) &#x3D;&gt; new Message(this.client, msg));
    }

    /**
     * Deletes the channel you created
     * @returns {Promise&amp;lt;boolean&gt;} Returns true if the operation completed successfully, false otherwise
     */
    async deleteChannel() {
        return this.client.deleteChannel(this.id._serialized);
    }

    /**
     * Internal method to change the channel metadata
     * @param {string|number|MessageMedia} value The new value to set
     * @param {string} property The property of a channel metadata to change
     * @returns {Promise&amp;lt;boolean&gt;} Returns true if the operation completed successfully, false otherwise
     */
    async _setChannelMetadata(value, property) {
        return await this.client.pupPage.evaluate(async (channelId, value, property) &#x3D;&gt; {
            const channel &#x3D; await window.WWebJS.getChat(channelId, { getAsModel: false });
            if (!channel) return false;
            if (property.editPicture) {
                value.picture &#x3D; value.picture
                    ? await window.WWebJS.cropAndResizeImage(value.picture, {
                        asDataUrl: true,
                        mimetype: &#x27;image/jpeg&#x27;,
                        size: 640,
                        quality: 1
                    })
                    : null;
            }
            try {
                await window.Store.ChannelUtils.editNewsletterMetadataAction(channel, property, value);
                return true;
            } catch (err) {
                if (err.name &#x3D;&#x3D;&#x3D; &#x27;ServerStatusCodeError&#x27;) return false;
                throw err;
            }
        }, this.id._serialized, value, property);
    }

    /**
     * Internal method to mute or unmute the channel
     * @param {string} action The action: &#x27;MUTE&#x27; or &#x27;UNMUTE&#x27;
     * @returns {Promise&amp;lt;boolean&gt;} Returns true if the operation completed successfully, false otherwise
     */
    async _muteUnmuteChannel(action) {
        return await this.client.pupPage.evaluate(async (channelId, action) &#x3D;&gt; {
            try {
                action &#x3D;&#x3D;&#x3D; &#x27;MUTE&#x27;
                    ? await window.Store.ChannelUtils.muteNewsletter([channelId])
                    : await window.Store.ChannelUtils.unmuteNewsletter([channelId]);
                return true;
            } catch (err) {
                if (err.name &#x3D;&#x3D;&#x3D; &#x27;ServerStatusCodeError&#x27;) return false;
                throw err;
            }
        }, this.id._serialized, action);
    }
}

module.exports &#x3D; Channel;
</code></pre>
          </article>
        </div>
      </div>
      <nav id="jsdoc-toc-nav" role="navigation"></nav>
    </div>
  </div>
  <footer id="jsdoc-footer" class="jsdoc-footer">
    <div id="jsdoc-footer-container">
      <p>
        Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc</a> 3.6.11 on September 10, 2025.
      </p>
    </div>
  </footer>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/tree.jquery.js"></script>
  <script src="scripts/prettify.js"></script>
  <script src="scripts/jsdoc-toc.js"></script>
  <script src="scripts/linenumber.js"></script>
  <script src="scripts/scrollanchor.js"></script>
</body>

</html>