.galery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  /* gap: 20px; */
  margin: 0 auto;
}
.galery-description {
  background-color: rgb(47, 0, 255);
  display: flex;
  text-align: center;
  align-items: center; /* vertikalno */
}
.galery-picture {
  background-color: teal;
}
.galery-description,
.galery-picture {
  height: 500px;
  width: 100%;
}
